library|mystified_movie_library|movie

group|Test Movie Library|2453
'Round Midnight|1986
(500) Days of Summer|2009
12 Angry Men|1957
12 Angry Men|1997
12 Years a Slave|2013
127 Hours|2010
12th Fail|2023
13 Assassins|2010
13th|2016
14 Peaks: Nothing Is Impossible|2021
20 Days in Mariupol|2023
20 Feet from Stardom|2013
20,000 Days on Earth|2014
2001: A Space Odyssey|1968
20th Century Women|2016
24 Hour Party People|2002
3 Idiots|2009
3 Women|1977
3-Iron|2004
3:10 to Yuma|1957
3:10 to Yuma|2007
35 Shots of Rum|2009
4 Months, 3 Weeks and 2 Days|2007
45 Years|2015
50/50|2011
7 Boxes|2012
7 Prisoners|2021
9/11|2002
A Beautiful Day in the Neighborhood|2019
A Beautiful Mind|2001
A Better Tomorrow|1986
A Bittersweet Life|2005
A Brighter Summer Day|1991
A Bronx Tale|1993
A Charlie Brown Christmas|1965
A Christmas Story|1983
A Clockwork Orange|1971
A Close Shave|1996
A Different Man|2024
A Dog's Will|2000
A Face in the Crowd|1957
A Fantastic Woman|2017
A Fish Called Wanda|1988
A Fistful of Dollars|1964
A Grand Day Out|1990
A Hard Day's Night|1964
A Heart in Winter|1992
A Hero|2021
A Hidden Life|2019
A Hijacking|2012
A History of Violence|2005
A Little Princess|1995
A Man Called Ove|2015
A Man Escaped|1956
A Man for All Seasons|1966
A Matter of Life and Death|1946
A Moment to Remember|2004
A New Leaf|1971
A Night at the Opera|1935
A Night to Remember|1958
A Nightmare on Elm Street|1984
A Nos Amours|1983
A Passage to India|1984
A Perfect World|1993
A Prophet|2009
A Quiet Place|2018
A Raisin in the Sun|1961
A Room with a View|1986
A Royal Affair|2012
A Secret Love|2020
A Separation|2011
A Serious Man|2009
A Shaun the Sheep Movie: Farmageddon|2019
A Short Film About Killing|1988
A Short Film About Love|1988
A Shot in the Dark|1964
A Silent Voice: The Movie|2016
A Simple Life|2012
A Simple Plan|1998
A Special Day|1977
A Star Is Born|1954
A Star Is Born|2018
A Streetcar Named Desire|1951
A Summer's Tale|1996
A Tale of Autumn|1998
A Tale of Winter|1992
A Taxi Driver|2017
A Thousand and One|2023
A Time for Drunken Horses|2000
A Touch of Zen|1970
A Town Called Panic|2009
A Trip to the Moon|1902
A Very Long Engagement|2004
A Werewolf Boy|2012
A Wolf at the Door|2013
A Woman Under the Influence|1974
About Dry Grasses|2023
About Elly|2009
Ace in the Hole|1951
Adam Sandler: 100% Fresh|2018
Adam's Rib|1949
Adaptation.|2002
Aferim!|2015
After Hours|1985
After Life|1999
After the Storm|2016
After the Thin Man|1936
After the Wedding|2006
Aftersun|2022
Aguirre, the Wrath of God|1972
Air|2023
Airplane!|1980
Ajami|2009
Akeelah and the Bee|2006
Akira|1988
Ali: Fear Eats the Soul|1974
Alice|1988
Alice Doesn't Live Here Anymore|1974
Alice in the Cities|1974
Alien|1979
All About Eve|1950
All About My Mother|1999
All of Us Strangers|2023
All or Nothing|2002
All Quiet on the Western Front|1930
All That Breathes|2022
All That Heaven Allows|1955
All That Jazz|1979
All the Beauty and the Bloodshed|2022
All the Mornings of the World|1991
All the President's Men|1976
All Too Well: The Short Film|2021
All We Imagine as Light|2024
Almost Famous|2000
Alphaville|1965
Amadeus|1984
Amarcord|1973
Amazing Grace|2018
Amélie|2001
American Beauty|1999
American Factory|2019
American Fiction|2023
American Gangster|2007
American Graffiti|1973
American History X|1998
American Hustle|2013
American Movie|1999
American Splendor|2003
Amores Perros|2000
Amour|2012
Amy|2015
An Adventure in Space and Time|2013
An American in Paris|1951
An Angel at My Table|1990
An Autumn Afternoon|1962
An Education|2009
An Elephant Sitting Still|2018
An Evening with Kevin Smith|2002
An Honest Liar|2014
An Inconvenient Truth|2006
An Unmarried Woman|1978
Anatomy of a Fall|2023
Anatomy of a Murder|1959
And Now for Something Completely Different|1971
And Then There Were None|1945
And Then We Danced|2019
Andhadhun|2018
Andre the Giant|2018
Andrei Rublev|1966
Angels with Dirty Faces|1938
Animal Crackers|1930
Animal House|1978
Animal Kingdom|2010
Annie Hall|1977
Anomalisa|2015
Anora|2024
Another Round|2020
Another Year|2010
Antonia's Line|1995
Anvil! The Story of Anvil|2008
Aparajito|1956
Apocalypse Now|1979
Apollo 11|2019
April and the Extraordinary World|2015
Apur Sansar|1959
Aquarius|2016
Are You There God? It's Me, Margaret.|2023
Argentina 1985|2022
Argo|2012
Army of Shadows|1969
Arrival|2016
Arsenic and Old Lace|1944
Article 15|2019
Ash Is Purest White|2018
Ashes and Diamonds|1958
Assault on Precinct 13|1976
Atanarjuat: The Fast Runner|2002
Athlete A|2020
Atlantic City|1980
Atlantics|2019
Atonement|2007
Attack on Titan: THE LAST ATTACK|2024
Attack on Titan: The Roar of Awakening|2018
Au Hasard Balthazar|1966
Au Revoir les Enfants|1987
Autumn Sonata|1978
Avengers: Infinity War|2018
Avicii - I'm Tim|2024
Awakenings|1990
Ayla: The Daughter of War|2017
Baadasssss!|2004
Babette's Feast|1987
Baby Driver|2017
Babyteeth|2020
Back to the Future|1985
Bacurau|2019
Bad Boy Bubby|1993
Bad Day at Black Rock|1955
Bad Education|2004
Bad Genius|2017
Badlands|1974
Bagdad Cafe|1987
Bāhubali 2: The Conclusion|2017
Bāhubali: The Beginning|2015
Bajrangi Bhaijaan|2015
Ball of Fire|1941
Ballad of a Soldier|1959
Band of Outsiders|1964
Bao|2018
Baraka|1992
Baran|2001
Barbara|2012
Barfi!|2012
Barry Lyndon|1975
Barton Fink|1991
Batman and Superman: Battle of the Super Sons|2022
Batman Begins|2005
Batman Beyond: Return of the Joker|2000
Batman vs Teenage Mutant Ninja Turtles|2019
Batman: The Dark Knight Returns, Part 1|2012
Batman: The Dark Knight Returns, Part 2|2013
Batman: The Long Halloween, Part One|2021
Batman: The Long Halloween, Part Two|2021
Batman: Under the Red Hood|2010
Battle Royale|2000
Battleship Potemkin|1925
Beanpole|2019
Beastie Boys Story|2020
Beasts of No Nation|2015
Beasts of the Southern Wild|2012
Beau Travail|2000
Beautiful Thing|1996
Beauty and the Beast|1946
Becoming Led Zeppelin|2025
Bed and Board|1970
Before Midnight|2013
Before Sunrise|1995
Before Sunset|2004
Before the Devil Knows You're Dead|2007
Before the Rain|1994
Being 17|2016
Being Elmo: A Puppeteer's Journey|2011
Being John Malkovich|1999
Being There|1979
Belle de Jour|1967
Belle Époque|1992
Ben-Hur|1959
Berserk: The Golden Age Arc II - The Battle for Doldrey|2012
Berserk: The Golden Age Arc III - The Advent|2013
Best in Show|2000
Best of Enemies|2015
Better Man|2024
Beyond the Hills|2012
Bicycle Thieves|1948
Big Deal on Madonna Street|1958
Big Hero 6|2014
Big Night|1996
Bigger Stronger Faster*|2008
Bill Burr: Let It Go|2010
Bill Burr: Paper Tiger|2019
Bill Burr: Why Do I Do This?|2008
Bill Burr: You People Are All The Same|2012
Bill Cunningham New York|2011
Billie Eilish: The World's a Little Blurry|2021
Billy Elliot|2000
Bingo: The King of the Mornings|2017
Birdman of Alcatraz|1962
Birdman or (The Unexpected Virtue of Ignorance)|2014
Birds of Passage|2018
Birdy|1984
Black Cat, White Cat|1998
Black Clover: Sword of the Wizard King|2023
Black Hawk Down|2001
Black Narcissus|1947
BlackBerry|2023
Blackfish|2013
BlacKkKlansman|2018
BLACKPINK: Light Up the Sky|2020
Blade Runner|1982
Blade Runner 2049|2017
Blade Runner: Black Out 2022|2017
Blame It on Fidel!|2006
Blancanieves|2012
Blazing Saddles|1974
Blindspotting|2018
Blood Simple|1984
Bloody Sunday|2002
Blow Out|1981
Blow-Up|1966
Blue Collar|1978
Blue Jean|2023
Bo Burnham: Inside|2021
Bo Burnham: Make Happy|2016
Bo Burnham: What.|2013
Bob le Flambeur|1956
Bodied|2018
Body Heat|1981
Boiling Point|2021
Bonnie and Clyde|1967
Boogie Nights|1997
Booksmart|2019
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan|2006
Born Into Brothels: Calcutta's Red Light Kids|2004
Bound|1996
Bowling for Columbine|2002
Boy|2010
Boy & the World|2014
Boy A|2007
Boyfriends and Girlfriends|1987
Boyhood|2014
Boys Don't Cry|1999
Boys State|2020
Boyz n the Hood|1991
BPM (Beats per Minute)|2017
Bramayugam|2024
Braveheart|1995
Brazil|1985
Breaker Morant|1980
Breakfast at Tiffany's|1961
Breaking Away|1979
Breaking the Waves|1996
Breathless|1960
Bride of Frankenstein|1935
Bridge of Spies|2015
Brief Encounter|1945
Bring Me the Head of Alfredo Garcia|1974
Bringing Up Baby|1938
Broadcast News|1987
Broadway Danny Rose|1984
Brokeback Mountain|2005
Broken Blossoms or The Yellow Man and the Girl|1919
Broken Embraces|2009
Broker|2022
Brooklyn|2015
Brother|1997
Brothers|2004
Buena Vista Social Club|1999
Bullet in the Head|1990
Bullets Over Broadway|1994
Bullitt|1968
Burden of Dreams|1982
Burning|2018
Bus 174|2002
Butch Cassidy and the Sundance Kid|1969
Butterfly|1999
C.R.A.Z.Y.|2005
C'mon C'mon|2021
Cabaret|1972
Cabaret Balkan|1998
Caché|2005
California Split|1974
Call Me by Your Name|2017
Calvary|2014
Camille Claudel|1988
Can You Ever Forgive Me?|2018
Cape Fear|1962
Capernaum|2018
Capote|2005
Captain America: Civil War|2016
Captain Blood|1935
Captain Phillips|2013
Captains Courageous|1937
Capturing the Friedmans|2003
Carlito's Way|1993
Carol|2015
Carrie|1976
Casablanca|1943
Casino|1995
Casino Royale|2006
Cast Away|2000
Castaway on the Moon|2009
Castle in the Sky|1986
Cat on a Hot Tin Roof|1958
Cat People|1942
Catch Me If You Can|2002
Cave of Forgotten Dreams|2010
Cell 211|2009
Cem Yılmaz: CM101MMXI Fundamentals|2013
Central Station|1998
Certified Copy|2010
Chak De! India|2007
Character|1997
Charade|1963
Chasing Coral|2017
Chasing Ice|2012
Chicago|2002
Children of Heaven|1997
Children of Men|2006
Children of Paradise|1945
Chimes at Midnight|1965
Chinatown|1974
Chinese Take-Away|2011
Chris Rock: Bigger & Blacker|1999
Christiane F.|1981
Chungking Express|1994
Cinderella Man|2005
Cinema Paradiso|1988
Circus of Books|2019
Citizen Kane|1941
Citizen X|1995
Citizenfour|2014
City Lights|1931
City of God|2002
City of Life and Death|2009
Claire's Knee|1970
Clash|2016
Clean, Shaven|1995
Cléo from 5 to 7|1962
Clerks|1994
Close|2022
Close Encounters of the Third Kind|1977
Close-Up|1990
Closely Watched Trains|1966
Coal Miner's Daughter|1980
Cobain: Montage of Heck|2015
CODA|2021
Cold War|2018
Collapse|2009
Collateral|2004
Collective|2019
Columbus|2017
Come and See|1985
Coming Home|1978
Coming Home|2014
Compartment No. 6|2021
Comrades, Almost a Love Story|1996
Conclave|2024
Confessions|2010
Conspiracy|2001
Control|2007
Control Room|2004
Cool Hand Luke|1967
Coraline|2009
Corpus Christi|2019
Cosy Dens|1999
Court|2015
Cowspiracy: The Sustainability Secret|2014
Crazy Heart|2009
Creed|2015
Cria!|1976
Cries and Whispers|1972
Crimes and Misdemeanors|1989
Crimson Gold|2003
Crip Camp: A Disability Revolution|2020
Crooks in Clover|1963
Crossing|2024
Crouching Tiger, Hidden Dragon|2000
Crumb|1994
Cunk on Life|2024
Cure|1997
Custody|2018
Cyrano de Bergerac|1990
Daisies|1966
Dallas Buyers Club|2013
Dancer in the Dark|2000
Dances with Wolves|1990
Dangal|2016
Danton|1983
Dark City|1998
Dark Days|2000
Dark Waters|2019
Darkest Hour|2017
Das Boot|1981
Dave Chappelle: For What It's Worth|2004
Dave Chappelle: Killin' Them Softly|2000
David Attenborough: A Life on Our Planet|2020
David Byrne's American Utopia|2020
David Lynch: The Art Life|2017
Dawn of the Dead|1978
Dawn of the Planet of the Apes|2014
Day & Night|2010
Day for Night|1973
Day of Wrath|1943
Days of Being Wild|1990
Days of Heaven|1978
Days of Wine and Roses|1963
Dazed and Confused|1993
De Palma|2016
Dead Man Walking|1995
Dead of Night|1945
Dead Poets Society|1989
Deadwood: The Movie|2019
Dear Comrades!|2020
Dear Zachary: A Letter to a Son About His Father|2008
Decision to Leave|2022
Deep Red|1975
Deliver Us from Evil|2006
Demon Slayer -Kimetsu no Yaiba- The Movie: Mugen Train|2020
Demon Slayer: Kimetsu no Yaiba Infinity Castle|2025
Departures|2008
Derek DelGaudio's In & of Itself|2020
Dersu Uzala|1975
Detour|1945
Devdas|2002
Devils on the Doorstep|2001
Diabolique|1955
Dial M for Murder|1954
Diary of a Country Priest|1951
Diary of a Lost Girl|1929
Dick Johnson Is Dead|2020
Dìdi (弟弟)|2024
Die Hard|1988
Diego Maradona|2019
Dil Chahta Hai|2001
Dilwale Dulhania Le Jayenge|1995
Diner|1982
Dinner for One|1963
Dinner in America|2020
Dinner Rush|2000
Dirty Harry|1971
Dirty Pretty Things|2002
Disclosure|2020
Distant|2002
Diva|1981
Divorce Italian Style|1961
Dixie Chicks: Shut Up and Sing|2006
Django|1966
Django Unchained|2012
Do Not Expect Too Much from the End of the World|2023
Do the Right Thing|1989
Dog Day Afternoon|1975
Dogtown and Z-Boys|2002
Dolemite Is My Name|2019
Don't Look Now... We're Being Shot At!|1966
Donnie Brasco|1997
Dont Look Back|1967
Double Indemnity|1944
Down by Law|1986
Downfall|2004
Downfall: The Case Against Boeing|2022
Dr. Jekyll and Mr. Hyde|1931
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb|1964
Dracula|1931
Dragon Ball Super: Broly|2018
Dreams|1990
Drifting Clouds|1996
Drishyam|2013
Drishyam|2015
Drive|2011
Drive My Car|2021
Driveways|2020
Driving Miss Daisy|1989
Drug War|2012
Drugstore Cowboy|1989
Drunken Angel|1948
Duck Amuck|1953
Duck Soup|1933
Duck, You Sucker|1971
Duel|1971
Duma|2005
Dune|2021
Dune: Part Two|2024
Dunkirk|2017
Early Summer|1951
Earth|2007
Earthlings|2005
East of Eden|1955
Eastern Promises|2007
Easy Rider|1969
Eat Drink Man Woman|1994
Ed Wood|1994
Eddie Izzard: Dress to Kill|1999
Eddie Murphy: Delirious|1983
Edge of Tomorrow|2014
Eega|2012
Eighth Grade|2018
El Dorado|1966
El Infierno|2010
El Norte|1983
El Topo|1970
Election|1999
Electric Boogaloo: The Wild, Untold Story of Cannon Films|2014
Elevator to the Gallows|1958
Elite Squad: The Enemy Within|2010
Embrace of the Serpent|2015
Emmet Otter's Jug-Band Christmas|1977
Empire of Dreams: The Story of the Star Wars Trilogy|2004
Encanto|2021
Encounters at the End of the World|2007
End of Watch|2012
Endless Poetry|2016
English Vinglish|2012
Ennio|2022
Enron: The Smartest Guys in the Room|2005
Enter the Dragon|1973
Entergalactic|2022
Eraserhead|1977
Ernest & Celestine|2012
Escape from Alcatraz|1979
Estômago: A Gastronomic Story|2007
Eternal Sunshine of the Spotless Mind|2004
Eternity and a Day|1998
Europa Europa|1990
Evangelion: 2.0 You Can (Not) Advance|2009
Evangelion: 3.0+1.0 Thrice Upon a Time|2021
Eve's Bayou|1997
Everlasting Moments|2008
Everything Everywhere All at Once|2022
Evil Dead II|1987
Evil Does Not Exist|2023
Ex Machina|2015
Exhuma|2024
Exit Through the Gift Shop|2010
Exotica|1994
Eyes Without a Face|1960
F for Fake|1973
Faces|1968
Faces Places|2017
Fail Safe|1964
Fallen Angels|1995
Fallen Leaves|2023
Fanny and Alexander|1982
Fantasia|1940
Fantastic Fungi|2019
Fantastic Mr. Fox|2009
Fantastic Planet|1973
Far from Heaven|2002
Farewell My Concubine|1993
Fargo|1996
Fat City|1972
Faust|1926
Fear City: A Family-Style Comedy|1994
Feast|2014
Feels Good Man|2020
Fences|2016
Fiddler on the Roof|1971
Finding Nemo|2003
Finding Vivian Maier|2014
Fire of Love|2022
Fireworks|1997
Fireworks Wednesday|2006
First Cow|2020
First Reformed|2018
First They Killed My Father|2017
Fish Tank|2009
Fist of Legend|1994
Fitzcarraldo|1982
Five Easy Pieces|1970
Flee|2021
Flirting|1991
Floating Weeds|1959
Flow|2024
Folklore: The Long Pond Studio Sessions|2020
Foo Fighters: Back and Forth|2011
Food, Inc.|2008
Footnote|2011
For a Few Dollars More|1965
For All Mankind|1989
For Sama|2019
For the Birds|2000
For the Love of Spock|2016
Forbidden Games|1952
Forbidden Planet|1956
Force Majeure|2014
Foreign Correspondent|1940
Fort Apache|1948
Fox and His Friends|1975
Foxtrot|2017
Frankenstein|1931
Freaks|1932
Free Solo|2018
Frenzy|1972
Fresh|1994
From Here to Eternity|1953
From Russia with Love|1963
Front of the Class|2008
Frost/Nixon|2008
Frozen River|2008
Fruitvale Station|2013
Full Metal Jacket|1987
Full Time|2022
Funeral Parade of Roses|1969
Funny Girl|1968
Furiosa: A Mad Max Saga|2024
Fury|1936
Futurama: Bender's Big Score|2007
Gandhi|1982
Gangs of Wasseypur - Part 1|2012
Gaslight|1944
Gates of Heaven|1978
Gattaca|1997
George Carlin: It's Bad for Ya!|2008
George Washington|2000
Geri's Game|1997
Germany, Year Zero|1948
Get Me Roger Stone|2017
Get on the Bus|1996
Get Out|2017
Gett: The Trial of Viviane Amsalem|2014
Ghost in the Shell|1995
Ghost in the Shell 2.0|2008
Ghost in the Shell: Stand Alone Complex - Solid State Society|2007
Ghost World|2001
Ghostbusters|1984
Ghostlight|2024
Ghostwatch|1992
Giant|1956
Gilda|1946
Gimme Shelter|1970
Girlhood|2014
Glengarry Glen Ross|1992
Gloomy Sunday|1999
Gloria|2013
Glory|1989
God's Own Country|2017
Godzilla|1954
Godzilla vs. Destoroyah|1995
Going Clear: Scientology and the Prison of Belief|2015
Goldfinger|1964
Gomorrah|2008
Gone Baby Gone|2007
Gone Girl|2014
Gone with the Wind|1939
Gonzo: The Life and Work of Dr. Hunter S. Thompson|2008
Good Bye, Lenin!|2003
Good Luck to You, Leo Grande|2022
Good Morning|1959
Good Morning, Vietnam|1987
Good Night Oppy|2022
Good Night, and Good Luck.|2005
Good Time|2017
Good Will Hunting|1997
Goodbye Solo|2009
GoodFellas|1990
Gosford Park|2001
Graduation|2016
Gran Torino|2008
Grand Illusion|1937
Grave of the Fireflies|1988
Gravity|2013
Great Expectations|1946
Great Freedom|2021
Greed|1924
Green Book|2018
Green Border|2023
Grey Gardens|1976
Grizzly Man|2005
Groundhog Day|1993
Guardians of the Galaxy|2014
Guardians of the Galaxy Vol. 3|2023
Güeros|2014
Guess Who's Coming to Dinner|1967
Guillermo del Toro's Pinocchio|2022
Gully Boy|2019
Gun Crazy|1950
Hacksaw Ridge|2016
Haider|2014
HAIKYU!! The Dumpster Battle|2024
Hail Satan?|2019
Hair|1979
Half Nelson|2006
Halloween|1978
Hamilton|2025
Hamlet|1996
Hannah and Her Sisters|1986
Happening|2021
Happiness|1998
Happy as Lazzaro|2018
Happy People: A Year in the Taiga|2010
Happy Together|1997
Happy-Go-Lucky|2008
Harakiri|1962
Hard Boiled|1992
Hard to Be a God|2014
Hard Truths|2024
Harlan County U.S.A.|1977
Harry and Tonto|1974
Harry Potter 20th Anniversary: Return to Hogwarts|2022
Harry Potter and the Chamber of Secrets|2002
Harry Potter and the Deathly Hallows: Part 2|2011
Harry Potter and the Goblet of Fire|2005
Harry Potter and the Philosopher's Stone|2001
Harry Potter and the Prisoner of Azkaban|2004
Harvey|1950
Häxan|1922
Head-On|2004
Headhunters|2011
Heart of Glass|1976
Hearts and Minds|1974
Hearts of Darkness: A Filmmaker's Apocalypse|1991
Heat|1995
Heavenly Creatures|1994
Heavy Trip|2018
Hedwig and the Angry Inch|2001
Heima|2007
Hell or High Water|2016
Henry V|1989
Her|2013
Hera Pheri|2000
Hereditary|2018
Hero|2002
Hi Nanna|2023
Hidden Figures|2016
High and Low|1963
High Fidelity|2000
High Hopes|1989
High Noon|1952
Hilary and Jackie|1998
Himalaya|1999
Hiroshima Mon Amour|1959
His Girl Friday|1940
His Three Daughters|2024
Hit the Road|2021
Hitchcock/Truffaut|2015
Holding the Man|2015
Holiday|1938
Hombre|1967
HOMECOMING: A film by Beyoncé|2019
Honey Boy|2019
Honeyland|2019
Hoop Dreams|1994
Hoosiers|1986
Hope and Glory|1987
Horse Feathers|1932
Hot Fuzz|2007
Hotarubi no Mori e|2011
Hotel Rwanda|2004
Hour of the Wolf|1968
House of Flying Daggers|2004
House of Games|1987
How Green Was My Valley|1941
How the Grinch Stole Christmas!|1966
How to Make Millions Before Grandma Dies|2024
How to Steal a Million|1966
How to Train Your Dragon|2010
How to Train Your Dragon 2|2014
How to Train Your Dragon: Homecoming|2019
How to Train Your Dragon: The Hidden World|2019
Howards End|1992
Howl's Moving Castle|2004
Hugo|2011
Human|2015
Humanist Vampire Seeking Consenting Suicidal Person|2023
Hundreds of Beavers|2024
Hunger|2008
Hunt for the Wilderpeople|2016
Husbands and Wives|1992
Hustle|2022
HyperNormalisation|2016
I Am a Fugitive from a Chain Gang|1932
I Am Cuba|1964
I Am Not Your Negro|2017
I Don't Want to Go Back Alone|2011
I Killed My Mother|2009
I Lost My Body|2019
I Saw the Devil|2010
I Vitelloni|1953
I Want to Eat Your Pancreas|2018
I Wish|2011
I, Daniel Blake|2016
I, Tonya|2017
I'm No Longer Here|2019
I'm Not Scared|2003
I'm Still Here|2024
I've Loved You So Long|2008
Icarus|2017
Ida|2013
If Anything Happens I Love You|2020
If Beale Street Could Talk|2018
if....|1968
Ikiru|1952
Il Divo|2008
Il Sorpasso|1962
Imagine: John Lennon|1988
Imitation of Life|1959
In a Lonely Place|1950
In America|2003
In Bruges|2008
In Cold Blood|1967
In the Bedroom|2001
In the Company of Men|1997
In the Heat of the Night|1967
In the Heights|2021
In the Loop|2009
In the Mood for Love|2000
In the Name of the Father|1993
In the Shadow of the Moon|2007
In This Corner of the World|2016
Incendies|2010
Inception|2010
Indie Game: The Movie|2012
Inequality for All|2013
Infernal Affairs|2002
Inglourious Basterds|2009
Inherit the Wind|1960
Inner Workings|2016
Innocent Voices|2005
Inside Job|2010
Inside Llewyn Davis|2013
Insomnia|1997
Interstella 5555: The 5tory of the 5ecret 5tar 5ystem|2003
Interstellar|2014
Into the Wild|2007
Intolerance: Love's Struggle Throughout the Ages|1916
Invader Zim: Enter the Florpus|2019
Invasion of the Body Snatchers|1956
Invasion of the Body Snatchers|1978
Investigation of a Citizen Above Suspicion|1970
Invisible Life|2019
Io Capitano|2023
Ip Man|2008
Iron Man|2008
Isle of Flowers|1989
It Happened One Night|1934
It's a Wonderful Life|1946
It's the Great Pumpkin, Charlie Brown|1966
Ivan the Terrible, Part II: The Boyars' Plot|1958
Ivan Vasilyevich Changes His Profession|1973
Ivan's Childhood|1962
Jab We Met|2007
Jackass Forever|2022
Jackie Brown|1997
James White|2015
Jane|2017
Jaws|1975
Jean de Florette|1986
Jeanne Dielman, 23, quai du Commerce, 1080 Bruxelles|1976
Jeremiah Johnson|1972
JFK|1991
Jim & Andy: The Great Beyond|2017
Jiro Dreams of Sushi|2011
Jodorowsky's Dune|2013
John Mulaney: New in Town|2012
John Wick: Chapter 3 - Parabellum|2019
Johnny Got His Gun|1971
Johnny Guitar|1954
Joint Security Area|2000
Josee, the Tiger and the Fish|2020
Journey to Italy|1954
Joyland|2022
Ju Dou|1990
Judas and the Black Messiah|2021
Judgment at Nuremberg|1961
Jujutsu Kaisen 0|2021
Jules and Jim|1962
Juliet of the Spirits|1965
Juno|2007
Justice League Dark: Apokolips War|2020
Justice League: Doom|2012
Justice League: The Flashpoint Paradox|2013
Kabhi Khushi Kabhie Gham|2001
Kagemusha|1980
Kahaani|2012
Kajaki|2014
Kapoor & Sons|2016
Kedi|2017
Kes|1970
Key Largo|1948
Kiki's Delivery Service|1989
Kill Bill: The Whole Bloody Affair|2006
Kill Bill: Vol. 1|2003
Kill Bill: Vol. 2|2004
Killer of Sheep|1978
Killers of the Flower Moon|2023
Kin-dza-dza!|1986
Kind Hearts and Coronets|1949
King Kong|1933
King of Devil's Island|2010
King of the Hill|1993
King Richard|2021
Kirikou and the Sorceress|1998
Kiss Me Deadly|1955
Kiss of the Spider Woman|1985
Kiss the Ground|2020
Klaus|2019
Klute|1971
Kneecap|2024
Knife in the Water|1962
Knives Out|2019
Knockin' on Heaven's Door|1997
Kolya|1996
KONOSUBA – God's blessing on this wonderful world! Legend of Crimson|2019
Kontroll|2003
Koyaanisqatsi|1983
Kramer vs. Kramer|1979
Krisha|2016
Kubo and the Two Strings|2016
Kuch Kuch Hota Hai|1998
Kumbalangi Nights|2019
Kung Fu Hustle|2004
Kwaidan|1965
L.A. Confidential|1997
L'Argent|1983
L'Atalante|1934
L'Avventura|1960
L'Eclisse|1962
LA 92|2017
La Belle Noiseuse|1991
La Ceremonie|1995
La Chimera|2023
La Collectionneuse|1967
La Dolce Vita|1960
La Haine|1995
La Jetée|1962
La La Land|2016
La luna|2012
La Maison en Petits Cubes|2008
La Notte|1961
La Strada|1954
Lacombe, Lucien|1974
Lady Bird|2017
Lady Snowblood|1973
Lagaan: Once Upon a Time in India|2001
Land of Mine|2015
Lantana|2001
Last Year at Marienbad|1961
Late Spring|1949
Laura|1944
Laurence Anyways|2012
Lawrence of Arabia|1962
Le Cercle Rouge|1970
Le Doulos|1962
Le Havre|2011
Le petit soldat|1963
Le Samouraï|1967
Le Trou|1960
Lean on Pete|2018
Leave No Trace|2018
Leaving Las Vegas|1995
Léolo|1992
Léon Morin, Priest|1961
Léon: The Professional|1994
Les Misérables|2019
Les Misérables: 25th Anniversary in Concert|2010
Lessons of Darkness|1992
Let the Right One In|2008
Lethal Weapon|1987
Letter from an Unknown Woman|1948
Letters from Iwo Jima|2006
Leviathan|2014
Licorice Pizza|2021
Life Is Beautiful|1997
Life Is Sweet|1990
Life Itself|2014
Life of Brian|1979
Life of Pi|2012
Life, Animated|2016
Lifeboat|1944
Lifted|2006
Like Father, Like Son|2013
Like Stars on Earth|2007
Like Water for Chocolate|1992
Lilya 4-ever|2002
Limelight|1952
Lincoln|2012
Lion|2016
Lisbela and the Prisoner|2003
Listen to Me Marlon|2015
Little Big Man|1970
Little Dieter Needs to Fly|1997
Little Fish|2021
Little Shop of Horrors|1986
Little Women|1994
Little Women|2019
Living|2022
Living in Oblivion|1995
Local Hero|1983
Lock, Stock and Two Smoking Barrels|1998
Lone Star|1996
Lone Wolf and Cub: Sword of Vengeance|1972
Long Day's Journey Into Night|1962
Long Day's Journey into Night|2018
Longtime Companion|1989
Look Back|2024
Looper|2012
Lore|2012
Lorenzo's Oil|1992
Lost Illusions|2021
Lost in America|1985
Lost in Translation|2003
Lost Ladies|2024
Louis C.K.: Chewed Up|2008
Louis C.K.: Hilarious|2010
Louis C.K.: Oh My God|2013
Louis C.K.: Shameless|2007
Love & Basketball|2000
Love and Death|1975
Love Exposure|2009
Love in the Afternoon|1972
Love Letter|1995
Love Streams|1984
Love, Simon|2018
Loveless|2017
Lovers of the Arctic Circle|1998
Lucky|2017
Lunana: A Yak in the Classroom|2019
M|1931
M*A*S*H|1970
Maborosi|1995
Macbeth|1971
Mad God|2021
Mad Max 2|1981
Mad Max: Fury Road|2015
Madadayo|1993
Magnolia|1999
Maharaja|2024
Make Way for Tomorrow|1937
Malcolm X|1992
Man on the Train|2002
Man on Wire|2008
Man with a Movie Camera|1929
Manchester by the Sea|2016
Manhattan|1979
Manjummel Boys|2024
Manon of the Spring|1986
Maquia: When the Promised Flower Blooms|2018
Marcel the Shell with Shoes On|2022
March of the Penguins|2005
Maria Full of Grace|2004
Marley|2012
Marriage Story|2019
Marty|1955
Mary and Max|2009
Mary Poppins|1964
Masaan|2015
Masculin Féminin|1966
Mask|1985
Masquerade|2012
Mass|2021
Master and Commander: The Far Side of the World|2003
Match Point|2005
Maudie|2016
Maurice|1987
McCabe & Mrs. Miller|1971
McQueen|2018
Me and You and Everyone We Know|2005
Mean Streets|1973
Mediterraneo|1991
Medium Cool|1969
Meet Me in St. Louis|1944
Meiyazhagan|2024
Memento|2000
Memoir of a Snail|2024
Memories|1995
Memories of Murder|2003
Menace II Society|1993
Mephisto|1981
Meru|2015
Meshes of the Afternoon|1943
Mesrine: Public Enemy #1|2008
Metal: A Headbanger's Journey|2005
Metropolis|1927
Metropolis|2001
Metropolitan|1990
Michael Clayton|2007
Mickey's Christmas Carol|1983
Microcosmos|1996
Midnight Cowboy|1969
Midnight in Paris|2011
Midnight Run|1988
Mildred Pierce|1945
Milk|2008
Millennium Actress|2002
Miller's Crossing|1990
Million Dollar Baby|2004
Minari|2021
Mind Game|2004
Minding the Gap|2018
Minnie and Moskowitz|1971
Minority Report|2002
Miracle in Cell No. 7|2013
Miracle in Cell No. 7|2019
Miracle on 34th Street|1947
Mirror|1975
Misery|1990
Mishima: A Life in Four Chapters|1985
Miss Americana|2020
Missing|1982
Mission: Impossible - Dead Reckoning Part One|2023
Mission: Impossible - Fallout|2018
Mission: Impossible - Ghost Protocol|2011
Mission: Impossible - Rogue Nation|2015
Mississippi Burning|1988
Moana|2016
Modern Times|1936
Mommy Dead and Dearest|2017
Mon Oncle|1958
Mona Lisa|1986
Moneyball|2011
Monsieur Hire|1989
Monsieur Hulot's Holiday|1953
Monsieur Lazhar|2011
Monsieur Verdoux|1947
Monsoon Wedding|2001
Monster|2003
Monster|2023
Monsters, Inc.|2001
Monterey Pop|1968
Monty Python and the Holy Grail|1975
Moon|2009
Moonage Daydream|2022
Moonlight|2016
Moonrise Kingdom|2012
Moonstruck|1987
Mortal Kombat Legends: Scorpion's Revenge|2020
Mother|2009
Mountain Patrol|2004
Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr.|1999
Mr. Deeds Goes to Town|1936
Mr. Smith Goes to Washington|1939
Mrs. Harris Goes to Paris|2022
Much Ado About Nothing|2013
Mud|2013
Mudbound|2017
Mulholland Drive|2001
Munich|2005
Munna Bhai M.B.B.S.|2003
Murmur of the Heart|1971
Music by John Williams|2024
Mustang|2015
Mutiny on the Bounty|1935
My American Uncle|1980
My Best Fiend|1999
My Darling Clementine|1946
My Dinner with Andre|1981
My Fair Lady|1964
My Father and My Son|2005
My Father's Glory|1990
My Friends|1975
My Hero Academia: Heroes Rising|2019
My Hero Academia: Two Heroes|2018
My Left Foot: The Story of Christy Brown|1989
My Life as a Dog|1985
My Life as a Zucchini|2016
My Life in Pink|1997
My Man Godfrey|1936
My Mother's Castle|1990
My Name Is Joe|1998
My Name Is Nobody|1973
My Neighbor Totoro|1988
My Night at Maud's|1969
My Octopus Teacher|2020
My Sassy Girl|2001
My Sweet Little Village|1985
My Winnipeg|2008
Mysterious Skin|2005
Mystery Train|1989
Mystic River|2003
Naked|1993
Nanook of the North|1922
Nanpakal Nerathu Mayakkam|2023
Napoleon|1927
Nashville|1975
Nausicaä of the Valley of the Wind|1984
Navalny|2022
Ne Zha|2019
Ne Zha 2|2025
Nebraska|2013
Neerja|2016
Neighboring Sounds|2012
Nelly and Monsieur Arnaud|1995
Neon Genesis Evangelion: The End of Evangelion|1997
Network|1976
Never Look Away|2018
Never Rarely Sometimes Always|2020
Never Sleep Again: The Elm Street Legacy|2010
Nick Cave & The Bad Seeds: One More Time with Feeling|2016
Nickel Boys|2024
Night and Fog|1959
Night and the City|1950
Night of the Demon|1957
Night of the Living Dead|1968
Nightcrawler|2014
Nights of Cabiria|1957
Nil by Mouth|1997
Nine Queens|2000
Ninja Scroll|1993
Ninotchka|1939
Nitram|2021
No|2012
No Country for Old Men|2007
No Date, No Signature|2017
No End in Sight|2007
No Man's Land|2001
No Other Land|2024
Nobody Knows|2004
Nobody's Fool|1994
Nomadland|2021
North by Northwest|1959
Nosferatu|1922
Nosferatu the Vampyre|1979
Nostalgia|1983
Nostalgia for the Light|2010
Not One Less|1999
Notorious|1946
November|2017
Now, Voyager|1942
Nowhere in Africa|2001
Nowhere Special|2020
Number 24|2024
O.J.: Made in America|2016
Oasis|2002
October Sky|1999
Odd Man Out|1947
Of Mice and Men|1992
Old Yeller|1957
Oldboy|2003
Oliver!|1968
Omar|2013
On Golden Pond|1981
On the Count of Three|2022
On the Silver Globe|1989
On the Waterfront|1954
Once|2007
Once Upon a Studio|2023
Once Upon a Time in America|1984
Once Upon a Time in Anatolia|2011
Once Upon a Time in China II|1992
Once Upon a Time in the West|1968
Once Upon a Time... in Hollywood|2019
Once Were Warriors|1994
One Child Nation|2019
One Cut of the Dead|2017
One Day in September|1999
One False Move|1991
One Fine Morning|2022
One Flew Over the Cuckoo's Nest|1975
One Life|2023
One Night in Miami...|2020
One Piece Film: Strong World|2009
One Piece: Stampede|2019
One Week|1920
One, Two, Three|1961
Onibaba|1964
Only Angels Have Wings|1939
Only the Brave|2017
Only Yesterday|1991
Open Your Eyes|1997
Opening Night|1977
Oppenheimer|2023
Ordet|1955
Ordinary People|1980
Origin|2023
Orpheus|1950
Osama|2004
Oslo, August 31st|2011
Our Hospitality|1923
Our Little Sister|2015
Out of the Past|1947
Paddington 2|2017
Paddleton|2019
Pain and Glory|2019
Pale Flower|1964
Pale Rider|1985
Palm Springs|2020
Pamela, A Love Story|2023
Pan's Labyrinth|2006
Pandora's Box|1929
Paper Moon|1973
Paperman|2012
Paprika|2006
Paradise Lost 2: Revelations|2000
Paradise Lost 3: Purgatory|2012
Paradise Lost: The Child Murders at Robin Hood Hills|1996
Parallel Mothers|2021
Parenthood|1989
Pariah|2011
Paris Is Burning|1991
Paris, Texas|1984
Particle Fever|2013
Partly Cloudy|2009
Passion Fish|1992
Past Lives|2023
Paterson|2016
Pather Panchali|1955
Paths of Glory|1957
Patton|1970
Peeping Tom|1960
Pelle the Conqueror|1987
Perfect Blue|1998
Perfect Days|2023
Persepolis|2007
Persona|1966
Persuasion|1995
Petite Maman|2021
Phantom Thread|2017
Philadelphia|1993
Philomena|2013
Phineas and Ferb The Movie: Across the 2nd Dimension|2011
Phineas and Ferb the Movie: Candace Against the Universe|2020
Phoenix|2014
Pickpocket|1959
Pickup on South Street|1953
Picnic at Hanging Rock|1975
Pierrot le Fou|1965
Pig|2021
Piku|2015
Pillow Talk|1959
Pina|2011
Pink Floyd: Live at Pompeii|1972
Pink Floyd: Pulse|1995
Pink Floyd: The Wall|1982
Pinocchio|1940
Piper|2016
Pixote|1980
PK|2014
Planes, Trains and Automobiles|1987
Planet of the Apes|1968
Platoon|1986
Play It Again, Sam|1972
PlayTime|1967
Pleasantville|1998
Poetry|2010
Point Blank|1967
Police Story|1985
Ponyo|2008
Poor Things|2023
Porco Rosso|1992
Portrait of a Lady on Fire|2019
Possession|1981
Prayers for Bobby|2009
Precious|2009
Premalu|2024
Presto|2008
Prick Up Your Ears|1987
Pride|2014
Pride & Prejudice|2005
Prince of the City|1981
Princess Mononoke|1997
Prisoners|2013
Private Life|2018
Project Nim|2011
Promare|2019
Psych 2: Lassie Come Home|2020
Psych: The Movie|2017
Psycho|1960
Pulp Fiction|1994
Pumping Iron|1977
Purple Noon|1960
Pusher II|2004
Pusher III|2005
Puss in Boots: The Last Wish|2022
Quadrophenia|1979
Queen|2014
Queen & Slim|2019
Queen of Katwe|2016
Quiz Show|1994
Quo Vadis, Aida?|2021
R.M.N.|2022
Raazi|2018
Rabbit-Proof Fence|2002
Racing Extinction|2015
Radical|2023
Radio Days|1987
Raging Bull|1980
Raiders of the Lost Ark|1981
Rain Man|1988
Raining Stones|1993
Raise the Red Lantern|1991
Raising Victor Vargas|2002
Rams|2015
Ran|1985
Rang De Basanti|2006
Rascal Does Not Dream of a Dreaming Girl|2019
Rashomon|1950
Ray|2004
Read My Lips|2001
Rear Window|1954
Rebecca|1940
Rebel Without a Cause|1955
Rebels of the Neon God|1994
Red Army|2014
Red Beard|1965
Red Desert|1964
Red River|1948
Red Rock West|1993
Red Rooms|2023
Redline|2009
Reds|1981
Regular Show: The Movie|2015
Repulsion|1965
Requiem for a Dream|2000
Requiem for the American Dream|2015
Reservoir Dogs|1992
Restrepo|2010
Return of the Jedi|1983
Return to Seoul|2022
Revanche|2008
Reversal of Fortune|1990
Richard III|1995
Richard Pryor: Live in Concert|1979
Riders of Justice|2020
Rififi|1955
Rio Bravo|1959
Rise|2022
Roadrunner: A Film About Anthony Bourdain|2021
Robin Williams: Come Inside My Mind|2018
RoboCop|1987
Robot Dreams|2023
Rocco and His Brothers|1960
Rocky|1976
Roger & Me|1989
Roger Waters: The Wall|2014
Roma|2018
Roman Holiday|1953
Rome, Open City|1945
Romeo and Juliet|1968
Room|2015
Rope|1948
Rosemary's Baby|1968
Rosetta|1999
RRR|2022
Ruben Brandt, Collector|2018
Rudolph the Red-Nosed Reindeer|1964
Run Lola Run|1998
Running on Empty|1988
Rush: Beyond the Lighted Stage|2010
Russian Ark|2002
Rye Lane|2023
Sabrina|1954
Safety Last!|1923
Saint Frances|2020
Salaam Bombay!|1988
Sami Blood|2016
Samsara|2011
Samurai Rebellion|1967
Sanjuro|1962
Sans Soleil|1983
Sansho the Bailiff|1954
Santa Claus Is a Stinker|1982
Santa Claus Is Comin' to Town|1970
Santa Sangre|1989
Saraband|2003
Sardar Udham|2021
Satantango|1994
Saving Face|2004
Saving Private Ryan|1998
Say Anything...|1989
Scarface|1932
Scarface|1983
Scarlet Street|1945
Scenes from a Marriage|1974
Scent of a Woman|1992
Schindler's List|1993
Scooby-Doo on Zombie Island|1998
Scrapper|2023
Scrooge|1951
Scum|1979
Se7en|1995
Searching|2018
Searching for Bobby Fischer|1993
Searching for Sugar Man|2012
Seaspiracy|2021
Seconds|1966
Secret Sunshine|2007
Secret Superstar|2017
Secrets & Lies|1996
Selena Gomez: My Mind & Me|2022
Selma|2014
Senna|2010
Sense and Sensibility|1995
Senso|1954
Séraphine|2008
Serenity|2005
Serpico|1973
Seven Beauties|1975
Seven Brides for Seven Brothers|1954
Seven Chances|1925
Seven Days in May|1964
Seven Samurai|1954
sex, lies, and videotape|1989
Sexy Beast|2000
Shadow|2018
Shadow of a Doubt|1943
Shadowlands|1993
Shadows of Forgotten Ancestors|1965
Shakespeare in Love|1998
Shall We Dance?|1996
Shame|1968
Shane|1953
Shane Gillis: Beautiful Dogs|2023
Shang-Chi and the Legend of the Ten Rings|2021
Shaun of the Dead|2004
Shaun the Sheep Movie|2015
She Said|2022
Sherlock Jr.|1924
Sherpa|2015
Shine|1996
Shirkers|2018
Shiva Baby|2021
Shoah|1985
Sholay|1975
Shoplifters|2018
Short Cuts|1993
Short Term 12|2013
Shotgun Stories|2007
Shrek|2001
Shutter Island|2010
Sicario|2015
Sicko|2007
Side by Side|2012
Sideways|2004
Silence|2016
Silenced|2011
Silent Light|2007
Silver Linings Playbook|2012
Sin City|2005
Sin Nombre|2009
Sing Sing|2024
Sing Street|2016
Singin' in the Rain|1952
Sinners|2025
Sita Sings the Blues|2008
Skyfall|2012
Sleuth|1972
Sling Blade|1996
Slumdog Millionaire|2008
Small Change|1976
Small Things Like These|2024
Smiles of a Summer Night|1955
Snow White and the Seven Dwarfs|1938
Society of the Snow|2023
Solaris|1972
Some Like It Hot|1959
Something the Lord Made|2004
Son of Saul|2015
Sonatine|1993
Song of the Sea|2014
Songs from the Second Floor|2000
Sons of the Desert|1933
Sophie Scholl: The Final Days|2005
Sorcerer|1977
Sorry We Missed You|2019
Sorry, Baby|2025
Soul|2020
Sound City|2013
Sound of Metal|2020
Sounder|1972
Source Code|2011
South Park: Imaginationland|2008
South Park: Joining the Panderverse|2023
Spartacus|1960
Special 26|2013
Speed|1994
Spellbound|2002
Spider-Man: Across the Spider-Verse|2023
Spider-Man: Into the Spider-Verse|2018
Spider-Man: No Way Home|2021
Spielberg|2017
Spirited Away|2001
Spotlight|2015
Spring, Summer, Fall, Winter... and Spring|2003
SPY x FAMILY CODE: White|2023
Stagecoach|1939
Stalag 17|1953
Stalker|1979
Stand by Me|1986
Star Trek|2009
Star Trek II: The Wrath of Khan|1982
Star Trek: First Contact|1996
Star Wars|1977
Star Wars: The Force Awakens|2015
Starred Up|2014
State of Siege|1972
Steamboat Bill, Jr.|1928
Steamboat Willie|1928
Steins;Gate: The Movie - Load Region of Déjà Vu|2013
Steven Universe: The Movie|2019
Still Walking|2008
STILL: A Michael J. Fox Movie|2023
Stolen Kisses|1968
Stop Making Sense|1984
Stories We Tell|2012
Straight Outta Compton|2015
Stranger Than Paradise|1984
Strangers on a Train|1951
Strawberry and Chocolate|1993
Stray Dog|1949
Stroszek|1977
Stutz|2022
Sullivan's Travels|1941
Summer 1993|2017
Summer of Soul (...Or, When the Revolution Could Not Be Televised)|2021
Summer with Monika|1953
Sunrise: A Song of Two Humans|1927
Sunset Boulevard|1950
Super/Man: The Christopher Reeve Story|2024
Superbad|2007
Superboys of Malegaon|2025
Superman|1978
Suspiria|1977
Suzume|2022
Swades|2004
Sweeney Todd: The Demon Barber of Fleet Street|2007
Sweet Sixteen|2002
Sweet Smell of Success|1957
Swing Time|1936
Sword of the Stranger|2007
Tae Guk Gi: The Brotherhood of War|2004
Take Care of Maya|2023
Take My Eyes|2003
Take Shelter|2011
Talk Radio|1988
Talk to Her|2002
Talvar|2015
Tampopo|1985
Tangerines|2013
Tangled|2010
TÁR|2022
Tarnation|2003
Tarzan|1999
Taxi|2015
Taxi Driver|1976
Taxi to the Dark Side|2008
TAYLOR SWIFT THE ERAS TOUR|2023
Taylor Swift: Reputation Stadium Tour|2018
Teen Titans Go! vs. Teen Titans|2019
Tell Me Who I Am|2019
Tell No One|2006
Temple Grandin|2010
Tender Mercies|1983
Terminator 2: Judgment Day|1991
Terms of Endearment|1983
Tess|1979
Thank You for Smoking|2005
That Obscure Object of Desire|1977
That's Entertainment!|1974
The 36th Chamber of Shaolin|1978
The 39 Steps|1935
The 400 Blows|1959
The Act of Killing|2012
The Adventures of Prince Achmed|1926
The Adventures of Robin Hood|1938
The African Queen|1952
The Age of Innocence|1993
The Alpinist|2021
The American Friend|1977
The Apartment|1960
The Apostle|1997
The Art of Flight|2011
The Artist|2011
The Ascent|1977
The Asphalt Jungle|1950
The Aviator|2004
The Aviator's Wife|1981
The Awful Truth|1937
The Bad and the Beautiful|1952
The Bad News Bears|1976
The Bad Sleep Well|1960
The Ballad of Buster Scruggs|2018
The Ballad of Cable Hogue|1970
The Ballad of Narayama|1983
The Ballad of Wallis Island|2025
The Band Wagon|1953
The Band's Visit|2007
The Bank Dick|1940
The Banshees of Inisherin|2022
The Barbarian Invasions|2003
The Batman|2022
The Battle of Algiers|1966
The Beaches of Agnès|2008
The Beasts|2022
The Beatles: Eight Days a Week - The Touring Years|2016
The Bee Gees: How Can You Mend a Broken Heart|2020
The Best of Youth|2003
The Best Years of Our Lives|1946
The Big City|1963
The Big Country|1958
The Big Heat|1953
The Big Lebowski|1998
The Big Short|2015
The Big Sick|2017
The Big Sleep|1946
The Biggest Little Farm|2019
The Birds|1963
The Black Stallion|1979
The Blue Angel|1930
The Blue Caftan|2023
The Bourne Identity|2002
The Bourne Ultimatum|2007
The Boy and the Beast|2015
The Boy and the Heron|2023
The Boy Who Harnessed the Wind|2019
The Breadwinner|2017
The Breakfast Club|1985
The Bridge on the River Kwai|1957
The Bridges of Madison County|1995
The Broken Circle Breakdown|2012
The Brutalist|2024
The Buddy Holly Story|1978
The Butcher|1970
The Cabinet of Dr. Caligari|1920
The Cakemaker|2017
The Call|2020
The Cameraman|1928
The Castle|1997
The Celebration|1998
The Celluloid Closet|1996
The Central Park Five|2012
The Chaser|2008
The China Syndrome|1979
The Circle|2000
The Circus|1928
The Class|2008
The Class of ‘92|2013
The Climb|2020
The Color of Paradise|1999
The Color of Pomegranates|1969
The Color Purple|1985
The Commitments|1991
The Confession|1970
The Conformist|1970
The Constant Gardener|2005
The Conversation|1974
The Cook, the Thief, His Wife & Her Lover|1989
The Count of Monte Cristo|2024
The Court Jester|1955
The Cove|2009
The Cranes Are Flying|1957
The Crash Reel|2013
The Cremator|1969
The Crow|1994
The Crowd|1928
The Crying Game|1992
The Dam Busters|1955
The Damned United|2009
The Dance of Reality|2013
The Dark Horse|2014
The Dark Knight|2008
The Dark Knight Rises|2012
The Dawn Wall|2017
The Day of the Jackal|1973
The Day the Earth Stood Still|1951
The Death of Mr. Lazarescu|2005
The Death of Stalin|2017
The Death of Superman|2018
The Decline of Western Civilization|1981
The Deepest Breath|2023
The Deer Hunter|1978
The Departed|2006
The Descendants|2011
The Devil and Daniel Johnston|2006
The Devil's Backbone|2001
The Diamond Arm|1969
The Dirty Dozen|1967
The Disappearance of Haruhi Suzumiya|2010
The Discreet Charm of the Bourgeoisie|1972
The Dish|2000
The Dissident|2020
The Diving Bell and the Butterfly|2007
The Double Life of Véronique|1991
The Draughtsman's Contract|1982
The Dreamlife of Angels|1998
The Dresser|1983
The Duke|2021
The Earrings of Madame de...|1953
The Edge of Democracy|2019
The Edge of Heaven|2007
The Edge of Seventeen|2016
The Eight Mountains|2022
The Elephant Man|1980
The Emigrants|1971
The Empire Strikes Back|1980
The End of the Tour|2015
The Endless Summer|1966
The English Patient|1996
The Enigma of Kaspar Hauser|1974
The Executioner|1963
The Exorcist|1973
The Exterminating Angel|1962
The Fabelmans|2022
The Face of Another|1966
The Fall|2006
The Farewell|2019
The Father|2020
The Favourite|2018
The Fear of 13|2015
The Fighter|2010
The Filth and the Fury|2000
The Fire Within|1963
The Firemen's Ball|1967
The First Slam Dunk|2022
The Florida Project|2017
The Fly|1986
The Fog of War|2003
The Forty-Year-Old Version|2020
The French Connection|1971
The Friends of Eddie Coyle|1973
The Fugitive|1993
The Gangster, the Cop, the Devil|2019
The Garden of the Finzi-Continis|1970
The Gatekeepers|2012
The General|1926
The Ghost and Mrs. Muir|1947
The Girl on the Bridge|1999
The Girl Who Leapt Through Time|2006
The Girl with the Dragon Tattoo|2009
The Girl with the Dragon Tattoo|2011
The Girl with the Needle|2024
The Gleaners and I|2000
The Go-Between|1971
The Godfather|1972
The Godfather Part II|1974
The Gold Rush|1925
The Good, the Bad and the Ugly|1966
The Gospel According to St. Matthew|1965
The Graduate|1967
The Grand Budapest Hotel|2014
The Grapes of Wrath|1940
The Great Beauty|2013
The Great Debaters|2007
The Great Dictator|1940
The Great Escape|1963
The Great Silence|1968
The Greatest Night in Pop|2024
The Green Mile|1999
The Green Ray|1986
The Grifters|1990
The Guard|2011
The Guilty|2018
The Gunfighter|1950
The Guns of Navarone|1961
The Hairdresser's Husband|1990
The Handmaiden|2016
The Hate U Give|2018
The Heiress|1949
The Hidden Fortress|1958
The Holdovers|2023
The Holy Mountain|1973
The Hours|2002
The House I Live In|2012
The House Is Black|1963
The Human Condition I: No Greater Love|1959
The Human Condition II: Road to Eternity|1959
The Human Condition III: A Soldier's Prayer|1961
The Hunger Games: Catching Fire|2013
The Hunt|2012
The Hunt for Red October|1990
The Hunting Ground|2015
The Hurricane|1999
The Hurt Locker|2008
The Hustler|1961
The Ice Storm|1997
The Illusionist|2010
The Imitation Game|2014
The Impossible|2012
The Imposter|2012
The Incident|1967
The Incredible Shrinking Man|1957
The Innocents|1961
The Innocents|2016
The Insider|1999
The Insult|2017
The Internet's Own Boy: The Story of Aaron Swartz|2014
The Invisible Guest|2017
The Invisible Man|1933
The Invisible Man|2020
The Invisible War|2012
The Iron Claw|2023
The Iron Giant|1999
The Joy Luck Club|1993
The Jungle Book|2016
The Kid|1921
The Kid with a Bike|2011
The Killer|1989
The Killers|1946
The Killing|1956
The Killing Fields|1984
The King and the Mockingbird|1980
The King of Comedy|1982
The King of Kong: A Fistful of Quarters|2007
The King's Speech|2010
The Kingdom of Dreams and Madness|2013
The Lady Eve|1941
The Lady from Shanghai|1947
The Lady Vanishes|1938
The Ladykillers|1955
The Last Black Man in San Francisco|2019
The Last Days|1998
The Last Detail|1973
The Last Emperor|1987
The Last King of Scotland|2006
The Last Laugh|1924
The Last of Sheila|1973
The Last of the Mohicans|1992
The Last Picture Show|1971
The Last Seduction|1994
The Last Temptation of Christ|1988
The Last Waltz|1978
The Lavender Hill Mob|1951
The Legend of Drunken Master|1994
The Lego Movie|2014
The Leopard|1963
The Life and Death of Colonel Blimp|1943
The Life of Chuck|2025
The Life of Oharu|1952
The Lion in Winter|1968
The Little Mermaid|1989
The Little Prince|2015
The Lives of Others|2006
The Long Good Friday|1980
The Long Goodbye|1973
The Long Walk Home|1990
The Longest Day|1962
The Look of Silence|2014
The Lord of the Rings: The Fellowship of the Ring|2001
The Lord of the Rings: The Return of the King|2003
The Lord of the Rings: The Two Towers|2002
The Lost Weekend|1945
The Lovers on the Bridge|1991
The Lunchbox|2013
The Mad Adventures of Rabbi Jacob|1973
The Madness of King George|1994
The Magdalene Sisters|2002
The Magic Flute|1975
The Magnificent Ambersons|1942
The Magnificent Seven|1960
The Maltese Falcon|1941
The Man from Earth|2007
The Man from Nowhere|2010
The Man in the Moon|1991
The Man Who Laughs|1928
The Man Who Shot Liberty Valance|1962
The Man Who Would Be King|1975
The Man Without a Past|2002
The Manchurian Candidate|1962
The Many Adventures of Winnie the Pooh|1977
The Marriage of Maria Braun|1979
The Martian|2015
The Match Factory Girl|1990
The Matrix|1999
The Message|1976
The Miracle Worker|1962
The Mitchells vs. the Machines|2021
The Mole Agent|2020
The Mother and the Whore|1973
The Muppet Movie|1979
The Music Man|1962
The Music Room|1958
The Naked Gun: From the Files of Police Squad!|1988
The Namesake|2006
The Night of the 12th|2022
The Night of the Hunter|1955
The Normal Heart|2014
The Odd Couple|1968
The Official Story|1985
The Orphanage|2007
The Other Side of Hope|2017
The Outlaw Josey Wales|1976
The Ox-Bow Incident|1943
The Passenger|1975
The Passion of Joan of Arc|1928
The Past|2013
The Peanut Butter Falcon|2019
The People vs. Larry Flynt|1996
The Perks of Being a Wallflower|2012
The Pervert's Guide to Ideology|2012
The Phantom Carriage|1921
The Phantom of Liberty|1974
The Phantom of the Opera|1925
The Phantom of the Opera at the Royal Albert Hall|2011
The Philadelphia Story|1940
The Pianist|2002
The Piano|1993
The Pinchcliffe Grand Prix|1975
The Pixar Story|2007
The Player|1992
The Postman|1994
The Power of the Dog|2021
The Prestige|2006
The Princess Bride|1987
The Producers|1968
The Promised Land|2023
The Public Enemy|1931
The Purple Rose of Cairo|1985
The Queen|2006
The Queen of Versailles|2012
The Quiet Girl|2022
The Quiet Man|1952
The Red Balloon|1956
The Red Shoes|1948
The Red Turtle|2016
The Remains of the Day|1993
The Remarkable Life of Ibelin|2024
The Rescue|2021
The Return|2003
The Revenant|2015
The Rider|2018
The Right Stuff|1983
The River|1951
The Roaring Twenties|1939
The Rules of the Game|1939
The Sacrifice|1986
The Salesman|2016
The Salt of the Earth|2014
The Scarlet Empress|1934
The Scent of Green Papaya|1993
The Sea Inside|2004
The Searchers|1956
The Second Mother|2015
The Secret Garden|1993
The Secret in Their Eyes|2009
The Secret of Kells|2009
The Secret of NIMH|1982
The Secret of Roan Inish|1994
The Secret of the Grain|2007
The Secret World of Arrietty|2010
The Seed of the Sacred Fig|2024
The Selfish Giant|2013
The Servant|1963
The Seven Five|2015
The Seventh Seal|1957
The Shadow in My Eye|2021
The Shawshank Redemption|1994
The Shining|1980
The Shootist|1976
The Shop Around the Corner|1940
The Shop on Main Street|1965
The Silence|1963
The Silence of the Lambs|1991
The Silent Partner|1978
The Sixth Sense|1999
The Snowman|1984
The Social Network|2010
The Soft Skin|1964
The Son|2002
The Son's Room|2001
The Sound of Music|1965
The Sparks Brothers|2021
The Spirit of the Beehive|1973
The Spy Who Came In from the Cold|1965
The Square|2013
The Squid and the Whale|2005
The Station Agent|2003
The Sting|1973
The Story of Adele H.|1975
The Story of Qiu Ju|1992
The Story of the Weeping Camel|2003
The Straight Story|1999
The Stranger|1946
The Summit of the Gods|2021
The Sweet Hereafter|1997
The Swimmer|1968
The Taking of Pelham One Two Three|1974
The Tale|2018
The Tale of The Princess Kaguya|2013
The Talented Mr. Ripley|1999
The Taste of Others|2000
The Taste of Tea|2004
The Taste of Things|2023
The Teachers' Lounge|2023
The Ten Commandments|1956
The Terminator|1984
The Thief|1997
The Thief of Bagdad|1940
The Thin Blue Line|1988
The Thin Man|1934
The Thing|1982
The Third Man|1949
The Three Burials of Melquiades Estrada|2005
The Times of Harvey Milk|1984
The Tragedy of Macbeth|2021
The Train|1964
The Treasure of the Sierra Madre|1948
The Tree of Wooden Clogs|1978
The Trial|1962
The Trial of the Chicago 7|2020
The Trip to Bountiful|1985
The Triplets of Belleville|2003
The Truman Show|1998
The Turin Horse|2011
The Twelve Tasks of Asterix|1976
The Twilight Samurai|2002
The Two Popes|2019
The Umbrellas of Cherbourg|1964
The Unbearable Lightness of Being|1988
The Usual Suspects|1995
The Vanishing|1988
The Velvet Underground|2021
The Verdict|1982
The Virgin Spring|1960
The Visitor|2008
The Wages of Fear|1953
The Wailing|2016
The War Game|1966
The War Zone|1999
The Wave|2008
The Way He Looks|2014
The Wedding Banquet|1993
The White Diamond|2004
The White Helmets|2016
The White Ribbon|2009
The Wicker Man|1973
The Wild Bunch|1969
The Wild Child|1970
The Wild Pear Tree|2018
The Wind Rises|2013
The Wind That Shakes the Barley|2006
The Wind Will Carry Us|1999
The Winslow Boy|1999
The Witch: Part 1. The Subversion|2018
The Wizard of Oz|1939
The Wolf House|2018
The Wolf of Wall Street|2013
The Woman King|2022
The Woman Next Door|1981
The Wonderful Story of Henry Sugar|2023
The Worst Person in the World|2021
The Wrestler|2008
The Wrong Man|1956
The Wrong Trousers|1993
The Year Without a Santa Claus|1974
The Young and the Damned|1950
The Young Girls of Rochefort|1967
The Young Offenders|2016
The Zone of Interest|2023
Thelma|2024
Thelma & Louise|1991
There Is No Evil|2020
There Will Be Blood|2007
There's Still Tomorrow|2023
Thesis|1996
They Shall Not Grow Old|2018
They Shoot Horses, Don't They?|1969
They'll Love Me When I'm Dead|2018
Thief|1981
Things to Come|2016
This Is England|2007
This Is Not a Film|2011
This Is Spinal Tap|1984
This Man Must Die|1969
Thor: Ragnarok|2017
Threads|1984
Three Billboards Outside Ebbing, Missouri|2017
Three Colors: Blue|1993
Three Colors: Red|1994
Three Colors: White|1994
Three Identical Strangers|2018
Three Kings|1999
Three Men and a Leg|1997
Three Times|2005
Three Wishes for Cinderella|1973
Throne of Blood|1957
Through a Glass Darkly|1961
Thunder Road|2018
tick, tick... BOOM!|2021
Tickled|2016
Till|2022
Tim's Vermeer|2013
Timbuktu|2014
Time of the Gypsies|1988
TINA|2021
Titanic|1997
Titicut Follies|1967
To Be or Not to Be|1942
To Catch a Thief|1955
To Have and Have Not|1945
To Kill a Mockingbird|1962
To Leslie|2022
To Live|1994
To Live and Die in L.A.|1985
Together|2000
Togo|2019
Tokyo Godfathers|2003
Tokyo Sonata|2008
Tokyo Story|1953
Tokyo Twilight|1957
Tomboy|2011
Toni Erdmann|2016
Tony Hawk: Until the Wheels Fall Off|2022
Tootsie|1982
Top Gun: Maverick|2022
Top Hat|1935
Topsy-Turvy|1999
Torch Song Trilogy|1988
Touch|2024
Touch of Evil|1958
Touchez Pas au Grisbi|1954
Touching the Void|2003
Tourist Family|2025
Tower|2016
Toy Story|1995
Toy Story 2|1999
Toy Story 3|2010
Toy Story 4|2019
Toy Story of Terror!|2013
Traffic|2000
Trafic|1971
Train to Busan|2016
Trainspotting|1996
Transformers One|2024
Transit|2018
Tristana|1970
Trouble in Paradise|1932
True Grit|1969
True Grit|2010
True Romance|1993
Truman|2015
Tsotsi|2005
TT3D: Closer to the Edge|2011
Tumbbad|2018
Tupac: Resurrection|2003
Turtles Can Fly|2005
Twelve Monkeys|1995
Twin Peaks: The Missing Pieces|2014
Two English Girls|1971
Two for the Road|1967
Two-Lane Blacktop|1971
Tyrannosaur|2011
Udaan|2010
Ugetsu|1953
Umberto D.|1952
Un Chien Andalou|1929
Uncut Gems|2019
Undefeated|2011
Under the Sand|2000
Under the Shadow|2016
Underground|1995
Unforgiven|1992
United 93|2006
Up|2009
Up in the Air|2009
Vagabond|1985
Val|2021
Vampyr|1932
Vanya on 42nd Street|1994
Veer-Zaara|2004
Vengeance Is Mine|1979
Vera Drake|2004
Vermiglio|2024
Veronika Voss|1982
Vertigo|1958
Victim|1961
Victor/Victoria|1982
Vincent|1982
Violet Evergarden: The Movie|2020
Viridiana|1962
Virunga|2014
Vivre Sa Vie|1962
Volver|2006
Vortex|2022
Wadjda|2012
Wait Until Dark|1967
Waiting for "Superman"|2010
Waiting for Guffman|1996
Waiting for the Hearse|1985
Waking Life|2001
Walk the Line|2005
Walkabout|1971
WALL·E|2008
Waltz with Bashir|2008
War and Peace|1968
War for the Planet of the Apes|2017
Warfare|2025
WarGames|1983
Warrior|2011
Waste Land|2010
Water|2005
Waves|2019
Way Out West|1937
Weapons|2025
Weathering with You|2019
Weekend|1967
Weekend|2011
Weiner|2016
Welcome to the Dollhouse|1995
Werckmeister Harmonies|2001
West of Memphis|2012
West Side Story|1961
West Side Story|2021
Whale Rider|2003
WHAM!|2023
What Ever Happened to Baby Jane?|1962
What Happened, Miss Simone?|2015
What Time Is It There?|2001
What We Do in the Shadows|2014
What's Eating Gilbert Grape|1993
What's Love Got to Do with It|1993
What's Up, Doc?|1972
Wheel of Fortune and Fantasy|2021
When a Woman Ascends the Stairs|1960
When Harry Met Sally...|1989
When the Wind Blows|1986
When We Were Kings|1996
Where Is The Friend's House?|1987
Whiplash|2013
Whiplash|2014
Whisper of the Heart|1995
White Heat|1949
Who Framed Roger Rabbit|1988
Who's Afraid of Virginia Woolf?|1966
Wicked|2024
Wild Reeds|1994
Wild Rose|2019
Wild Strawberries|1957
Wild Tales|2014
Will & Harper|2024
Willy Wonka & the Chocolate Factory|1971
Winchester '73|1950
Wind River|2017
Winged Migration|2001
Wings|1927
Wings of Desire|1987
Winter Light|1963
Winter on Fire: Ukraine's Fight for Freedom|2015
Winter Sleep|2014
Winter's Bone|2010
Withnail & I|1987
Witness|1985
Witness for the Prosecution|1957
Wolf Children|2012
Wolfwalkers|2020
Woman at War|2018
Woman in the Dunes|1964
Women on the Verge of a Nervous Breakdown|1988
Won't You Be My Neighbor?|2018
Wonder|2017
Woodstock|1970
Words on Bathroom Walls|2020
World of Tomorrow|2015
Written on the Wind|1956
Wuthering Heights|1939
Y Tu Mamá También|2001
Yankee Doodle Dandy|1942
Yellow Submarine|1968
Yi Yi|2000
Yojimbo|1961
You Can Count on Me|2000
You Can't Take It with You|1938
You, the Living|2007
Young Frankenstein|1974
Young Hearts|2024
Young Woman and the Sea|2024
Your Name Engraved Herein|2020
Your Name.|2016
Z|1969
Zatoichi|2003
Zelig|1983
Zero Dark Thirty|2012
Zero Days|2016
Zindagi Na Milegi Dobara|2011
Zodiac|2007
Zulu|1964
