<movie>
  <title>Star Trek: The Motion Picture</title>
  <originaltitle>Star Trek: The Motion Picture</originaltitle>
  <sorttitle>star trek motion picture</sorttitle>
  <ratings>
    <rating name="imdb" max="10" default="true">
      <value>6.4</value>
      <votes>92012</votes>
    </rating>
    <rating name="themoviedb" max="10">
      <value>6.5</value>
      <votes>1446</votes>
    </rating>
  </ratings>
  <rating>6.5</rating>
  <userrating />
  <top250 />
  <outline />
  <plot>When a destructive space entity is spotted approaching Earth, Admiral Kirk resumes command of the Starship Enterprise in order to intercept, examine, and hopefully stop it.</plot>
  <tagline />
  <runtime>132</runtime>
  <thumb aspect="poster" preview="https://image.tmdb.org/t/p/original/wfiAfNwH6CMKxz4vRaW8CPTabtk.jpg">https://image.tmdb.org/t/p/original/wfiAfNwH6CMKxz4vRaW8CPTabtk.jpg</thumb>
  <fanart>
    <thumb preview="https://image.tmdb.org/t/p/original/tdEsBRophyizObx5ABwJkOUQHOA.jpg">https://image.tmdb.org/t/p/original/tdEsBRophyizObx5ABwJkOUQHOA.jpg</thumb>
  </fanart>
  <mpaa>G</mpaa>
  <playcount />
  <lastplayed />
  <id>152</id>
  <uniqueid type="tmdb" default="true">152</uniqueid>
  <uniqueid type="imdb">tt0079945</uniqueid>
  <genre>Science Fiction</genre>
  <genre>Adventure</genre>
  <genre>Mystery</genre>
  <country />
  <set>
    <name>Star Trek: The Original Series Collection</name>
    <overview />
  </set>
  <credits>Harold Livingston</credits>
  <director>Robert Wise</director>
  <premiered>1979-12-07</premiered>
  <year>1979</year>
  <studio>Paramount</studio>
  <trailer>plugin://plugin.video.youtube/play/?video_id=JEe29nQ4Mas</trailer>
  <watched>false</watched>
  <fileinfo>
    <streamdetails>
      <video>
        <aspect>1.7777778</aspect>
        <bitrate>0</bitrate>
        <codec>h264</codec>
        <framerate>23.976023976023976023976023976</framerate>
        <height>1080</height>
        <scantype>Progressive</scantype>
        <width>1920</width>
        <duration>132.0032</duration>
        <durationinseconds>7920</durationinseconds>
      </video>
      <audio>
        <bitrate>0</bitrate>
        <channels>8</channels>
        <codec>TrueHD</codec>
        <language>engengengeng</language>
      </audio>
      <subtitle>
        <language>rumengengdangerspafrejpndutnorfinsweenggerspafrejpngerspafrejpneng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <actor>
    <name>Majel Barrett</name>
    <role>Dr. Christine Chapel</role>
    <order>9</order>
    <thumb>https://image.tmdb.org/t/p/original/uTnxd737sEFgc6hVrFgUC5TwzfW.jpg</thumb>
  </actor>
  <actor>
    <name>Grace Lee Whitney</name>
    <role>CPO Janice Rand</role>
    <order>10</order>
    <thumb>https://image.tmdb.org/t/p/original/3ItcKdBxe6rP7PeCg9lo7JoL2T4.jpg</thumb>
  </actor>
  <actor>
    <name>Mark Lenard</name>
    <role>Klingon Captain</role>
    <order>11</order>
    <thumb>https://image.tmdb.org/t/p/original/d0SonxKgAxsYVT5HFBPDK19r8M3.jpg</thumb>
  </actor>
  <actor>
    <name>Billy Van Zandt</name>
    <role>Alien Boy</role>
    <order>12</order>
    <thumb>https://image.tmdb.org/t/p/original/7M3ikhDgpDbRTD5Ub3puJiQGJow.jpg</thumb>
  </actor>
  <actor>
    <name>Roger Aaron Brown</name>
    <role>Epsilon Technician</role>
    <order>13</order>
    <thumb>https://image.tmdb.org/t/p/original/vfHCepS0orjw3JabJqUj6WCEUEQ.jpg</thumb>
  </actor>
  <actor>
    <name>Gary Faga</name>
    <role>Airlock Technician</role>
    <order>14</order>
  </actor>
  <actor>
    <name>Franklyn Seales</name>
    <role>Crew Member</role>
    <order>15</order>
    <thumb>https://image.tmdb.org/t/p/original/w9PLuV3FCHrArgbQJD6X0Hbhb6s.jpg</thumb>
  </actor>
  <actor>
    <name>Howard Itzkowitz</name>
    <role>Cargo Deck Ensign</role>
    <order>19</order>
  </actor>
  <actor>
    <name>Leonard Nimoy</name>
    <role>Mr. Spock</role>
    <order>1</order>
    <thumb>https://image.tmdb.org/t/p/original/9KaiO5eNzJtB4zB2inmNWR0GTRI.jpg</thumb>
  </actor>
  <actor>
    <name>Stephen Collins</name>
    <role>Captain William Decker</role>
    <order>3</order>
    <thumb>https://image.tmdb.org/t/p/original/ncig7dxNlbR6URDY4nUHkh008Mx.jpg</thumb>
  </actor>
  <actor>
    <name>Persis Khambatta</name>
    <role>Lieutenant Ilia / The Probe</role>
    <order>4</order>
    <thumb>https://image.tmdb.org/t/p/original/swZL7NlIJJuXdQrlL8nraQFOqfE.jpg</thumb>
  </actor>
  <actor>
    <name>James Doohan</name>
    <role>Montgomery Scott</role>
    <order>5</order>
    <thumb>https://image.tmdb.org/t/p/original/x1ZXt0747378bSfvgXwBJF12Wo4.jpg</thumb>
  </actor>
  <actor>
    <name>Walter Koenig</name>
    <role>Lt. Pavel Chekov</role>
    <order>7</order>
    <thumb>https://image.tmdb.org/t/p/original/bgntAOfEzRR8NxjjOS1LEn9rSWD.jpg</thumb>
  </actor>
  <actor>
    <name>Nichelle Nichols</name>
    <role>Lt. Cmdr. Uhura</role>
    <order>8</order>
    <thumb>https://image.tmdb.org/t/p/original/AnpsVcvctajCU7X8iJW6ID4GYUK.jpg</thumb>
  </actor>
  <actor>
    <name>George Takei</name>
    <role>Lt. Cmdr. Hikaru Sulu</role>
    <order>6</order>
    <thumb>https://image.tmdb.org/t/p/original/uu4B9XRD9WvOtycyfHYwJa5QPpv.jpg</thumb>
  </actor>
  <actor>
    <name>David Gautreaux</name>
    <role>Cmdr. Branch</role>
    <order>17</order>
    <thumb>https://image.tmdb.org/t/p/original/mOtrHzEwxFQca5bpNqBkiGh9azc.jpg</thumb>
  </actor>
  <actor>
    <name>Jon Rashad Kamal</name>
    <role>Lt. Cmdr. Sonak</role>
    <order>20</order>
  </actor>
  <actor>
    <name>Michele Povill</name>
    <role>Lieutenant</role>
    <order>22</order>
  </actor>
  <actor>
    <name>Jeri McBride</name>
    <role>Technician</role>
    <order>23</order>
  </actor>
  <actor>
    <name>Terrence O'Connor</name>
    <role>Chief Ross</role>
    <order>24</order>
  </actor>
  <actor>
    <name>Michael Rougas</name>
    <role>Lt. Cleary</role>
    <order>25</order>
  </actor>
  <actor>
    <name>Susan O'Sullivan</name>
    <role>Woman</role>
    <order>26</order>
  </actor>
  <actor>
    <name>Ralph Brannen</name>
    <role>Crew Member</role>
    <order>27</order>
  </actor>
  <actor>
    <name>Ralph Byers</name>
    <role>Crew Member</role>
    <order>28</order>
  </actor>
  <actor>
    <name>Paula Crist</name>
    <role>Crew Member</role>
    <order>29</order>
  </actor>
  <actor>
    <name>William Shatner</name>
    <role>Admiral James T. Kirk</role>
    <order>0</order>
    <thumb>https://image.tmdb.org/t/p/original/7SsSxBHEPzIsnliKYg7qhWWnBbK.jpg</thumb>
  </actor>
  <actor>
    <name>DeForest Kelley</name>
    <role>Dr. Leonard McCoy</role>
    <order>2</order>
    <thumb>https://image.tmdb.org/t/p/original/q6NJxoCo63aFkz4KDi5s38xX0uN.jpg</thumb>
  </actor>
  <actor>
    <name>Joel Kramer</name>
    <role>Klingon Crewman</role>
    <order>16</order>
    <thumb>https://image.tmdb.org/t/p/original/76EDeGntW2vdvAG7r1TN5JmHDv8.jpg</thumb>
  </actor>
  <actor>
    <name>John Gowans</name>
    <role>Assistant to Rand</role>
    <order>18</order>
    <thumb>https://image.tmdb.org/t/p/original/by7IFHaQepbncKGMTT40CVcKE2m.jpg</thumb>
  </actor>
  <actor>
    <name>Marcy Lafferty</name>
    <role>Chief DiFalco</role>
    <order>21</order>
    <thumb>https://image.tmdb.org/t/p/original/2naV7SoMGzM2qvBrSimVJWpu87I.jpg</thumb>
  </actor>
</movie>
https://www.themoviedb.org/movie/152
https://www.imdb.com/title/tt0079945